{
  "name": "immutable-state-creator",
  "version": "0.2.2",
  "description": "utilities to create immutable state",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/tsc --declaration",
    "prepublish": "npm run build",
    "test": "npm run test-only",
    "test-only": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "ts-jest": "^22.4.4",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@types/jest": "^22.2.3",
    "@types/ramda": "^0.25.24",
    "immutable": "^3.8.2",
    "ramda": "^0.25.0"
  },
  "peerDependencies": {},
  "author": "Yulong Ruan <ruanyu1@gmail.com>",
  "license": "MIT",
  "keywords": [
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ruanyl/create-state.git"
  },
  "homepage": "https://github.com/ruanyl/create-state",
  "bugs": "https://github.com/ruanyl/create-state/issues"
}
